#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././async/async.hpp
async/stream/stream.hpp
-
async/task/task.hpp
-
async/utils/utils.hpp
-

.././async/stream/decl.h
fwd.h
.././async/stream/fwd.h
type_traits
-
atomic
-
functional
-
vector
-
stdexcept
-
mutex
-
memory
-

.././async/stream/fwd.h

.././async/stream/impl.h
decl.h
.././async/stream/decl.h
utility
-
future
-
algorithm
-
functional
-
memory
-
condition_variable
-

.././async/stream/stream.hpp
fwd.h
.././async/stream/fwd.h
decl.h
.././async/stream/decl.h
impl.h
.././async/stream/impl.h

.././async/task/task.hpp
fwd.h
.././async/task/fwd.h
decl.h
.././async/task/decl.h
impl.h
.././async/task/impl.h

.././async/utils/utils.hpp
decl.h
.././async/utils/decl.h
impl.h
.././async/utils/impl.h

C:/Users/Ludwig/Documents/LibraryBuilding/cpp/async-tools/console.h
iostream
-
functional
-

C:/Users/Ludwig/Documents/LibraryBuilding/cpp/async-tools/main.cpp
iostream
-
fstream
-
async/async.hpp
-
functional
-
utils.h
C:/Users/Ludwig/Documents/LibraryBuilding/cpp/async-tools/utils.h

C:/Users/Ludwig/Documents/LibraryBuilding/cpp/async-tools/utils.h
regex
-
string
-
algorithm
-
console.h
C:/Users/Ludwig/Documents/LibraryBuilding/cpp/async-tools/console.h

